version=1.0-SNAPSHOT
version.batik=1.13
version.bonecp=0.8.0.RELEASE
version.caffeine=2.8.5
version.kotlin=1.4.10
version.logback=1.2.3
version.sf-geojson=2.0.4
version.slf4j=1.7.30
version.spring.boot=2.3.4.RELEASE
version.versions-plugin=0.33.0
version.xmlgraphics=2.4